[client-server]
socket                          = %confDir%/mariadb.sock
port                            = %port%
#log_warnings                    = %log_level%

[client]
default-character-set           = utf8

[mysqld]
skip-external-locking
bind-address                    = 0.0.0.0
log-error                       = %logDir%/mariadb.log
basedir                         = /usr
datadir                         = %dataDir%
pid-file                         = %confDir%/mariadb.pid
symbolic-links                  = 0
tmpdir                          = /tmp
character-set-server            = utf8
collation-server                = utf8_general_ci
key_buffer_size                 = 20M
max_allowed_packet              = 16M
table_open_cache                = 64
sort_buffer_size                = 20M
net_buffer_length               = 8K
read_buffer_size                = 256K
read_rnd_buffer_size            = 512K
myisam_sort_buffer_size         = 8M
max_connections                 = 1000
server-id                       = 1
innodb_data_home_dir            = %dataDir%
innodb_log_group_home_dir       = %dataDir%
innodb_data_file_path            = ibdata1:10M:autoextend
innodb_buffer_pool_size         = 16M
innodb_log_file_size             = 5M
innodb_log_buffer_size          = 8M
innodb_flush_log_at_trx_commit   = 1
innodb_lock_wait_timeout        = 100
innodb_use_native_aio           = 1
innodb_file_per_table            = 1

[mysqldump]
quick
quote-names
max_allowed_packet              = 16M

[mysql]
no-auto-rehash

[myisamchk]
key_buffer_size                 = 20M
sort_buffer_size                = 20M
read_buffer                     = 2M
write_buffer                    = 2M

[mysqlhotcopy]
interactive-timeout
